[% META title = ' Instituce | Student+' -%]

<!-- MACRO pro vlozeni vlajky -->
[% MACRO flag(url) BLOCK  %]
    [% IF url %]
        <img src="[% url %]" style="width: 1.2rem; height: 0.8rem; border: 1px solid black"/>
    [% ELSE %]
        <svg style="width: 1.2rem; height: 0.8rem"/>
            <rect style="fill: rgb(0,255,255); width: 1.2rem; height: 0.8rem"/>
        </svg>
    [% END %]
[% END %]

<div class="container">
    <div class="paragraphs">
        <div class="row">
            <div style="width: 100%">
                [% IF institution.logoUrl %]
                    <div style="float:left; width: 150px; height: 150px;">
                        <img style="max-width: 150px; max-height: 150px;" src="[% institution.logoUrl %]"/>
                    </div>
                [% ELSE %]
                    <svg style="float:left; width: 150px;">
                        <rect width="150" height="150" style="fill:rgb(255,255,255);"/>
                    </svg>
                [% END %]
                <div class="content-heading" style="margin-top: 15px;">
                    <h1>
                        [% institution.name %]
                        [% IF institution.abbreviation %]
                            ([% institution.abbreviation %])
                        [% END %]
                    </h1>
                    <p>
                        [% FOREACH otherName = institution.otherNames %]
                            [% flag(otherName.flagUrl) %]
                            [% otherName.name %]<br>
                        [% END %]

                        [% FOREACH website = institution.websites %]
                            [% flag(website.flagUrl) %]
                            <a href="[% website.url %]">[% website.url %]</a>&nbsp;
                        [% END %]
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr/>
</div>

<!-- MACRO pro vlozeni adresniho radku -->
[% MACRO addressLine(addressLine) BLOCK  %]
    [% IF addressLine %]<li class="list-group-item">[% addressLine %]</li>[% END %]
[% END %]

<!-- MACRO pro vlozeni adresy -->
[% MACRO addressInList(address, label) BLOCK  %]
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>[% label %]:</strong></li>
        [% addressLine(address.recipient) %]
        [% addressLine(address.addressLines) %]
        [% IF address.streetName && (address.buildingNumber || address.buildingName) %]
            <li class="list-group-item">[% address.buildingName %] [% address.streetName %] [% address.buildingNumber %]</li>
        [% END %]
        [% addressLine(address.unit) %]
        [% addressLine(address.floor) %]
        [% addressLine(address.pobox) %]
        [% addressLine(address.deliveryPoint) %]
        [% IF address.postalCode || address.locality %]
            <li class="list-group-item">[% address.postalCode %] [% address.locality %]</li>
        [% END %]
        [% addressLine(address.region) %]
        [% addressLine(address.country) %]
    </ul>
[% END %]

<div class="container">
    [% IF institution.factsheets && institution.factsheets.size > 0 %]
        <div class="row">
            <div class="col-12">
            <ul class="list-inline">
                <li class="list-inline-item"><strong>Informace: </strong></li>
            [% FOREACH sheet = institution.factsheets %]
                <li class="list-inline-item">
                    [% flag(sheet.flagUrl) %]
                    <a href="[% sheet.url %]">[% IF sheet.name %][% sheet.name %][% ELSE %][% sheet.url %][% END %]</a>&nbsp;
                </li>
            [% END %]
            </ul>
            </div>
        </div>
        <hr/>
    [% END %]

    [% IF institution.locationAddress || institution.mailingAddress %]
        <div class="row">
            [% IF institution.locationAddress %]
                <div class="col-sm-6">
                    [% addressInList(institution.locationAddress, 'Hlavní adresa') %]
                </div>
            [% END %]
            [% IF institution.mailingAddress %]
                <div class="col-sm-6">
                    [% addressInList(institution.mailingAddress, 'Doručovací adresa') %]
                </div>
            [% END %]
        </div>
        <hr/>
    [% END %]
</div>
