[% META title = ' Instituce | Student+' -%]

<div class="container">
    <div class="paragraphs">
        <div class="row">
            <div style="width: 100%">
                [% IF institution.logoUrl %]
                    <div style="float:left; width: 150px; height: 150px;">
                        <img style="max-width: 150px; max-height: 150px;" src="[% institution.logoUrl %]"/>
                    </div>
                [% ELSE %]
                    <svg style="float:left; width: 150px;">
                        <rect width="150" height="150" style="fill:rgb(255,255,255);"/>
                    </svg>
                [% END %]
                <div class="content-heading" style="margin-top: 15px;">
                    <h1>
                        [% institution.name %]
                        [% IF institution.abbreviation %]
                            ([% institution.abbreviation %])
                        [% END %]
                    </h1>
                    <p>
                        [% FOREACH otherName = institution.otherNames %]
                            [% IF otherName.flagUrl %]
                                <img src="[% otherName.flagUrl %]" style="width: 1.2rem; height: 0.8rem; border: 1px solid black"/>
                            [% ELSE %]
                                <svg style="width: 1.2rem; height: 0.8rem"/>
                                    <rect style="fill:rgb(0,255,255); width: 1.2rem; height: 0.8rem"/>
                                </svg>
                            [% END %]
                            [% otherName.name %]<br>
                        [% END %]

                        [% FOREACH website = institution.websites %]
                            [% IF website.flagUrl %]
                                <img src="[% website.flagUrl %]" style="width: 1.2rem; height: 0.8rem; border: 1px solid black"/>
                            [% ELSE %]
                                <svg style="width: 1.2rem; height: 0.8rem"/>
                                    <rect style="fill:rgb(0,255,255); width: 1.2rem; height: 0.8rem"/>
                                </svg>
                            [% END %]
                            <a href="[% website.url %]">[% website.url %]</a>&nbsp;
                        [% END %]
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
    </div>
</div>
