[% META title = ' Instituce | Student+' -%]

[% MACRO flagOrNothing(url) BLOCK  %]
    [% IF url %]
        <img src="[% url %]" style="width: 1.2rem; height: 0.8rem; border: 1px solid black"/>
    [% END %]
[% END %]

<!-- MACRO pro vlozeni vlajky -->
[% MACRO flag(url) BLOCK  %]
    [% IF url %]
        [% flagOrNothing(url) %]
    [% ELSE %]
        <svg style="width: 1.2rem; height: 0.8rem"/>
            <rect style="fill: rgb(0,255,255); width: 1.2rem; height: 0.8rem"/>
        </svg>
    [% END %]
[% END %]

<div class="container">
    <div class="row">
        <div class="col-sm-2">
            [% IF institution.logoUrl %]
                <div style="width: 150px; height: 150px;">
                    <img style="max-width: 150px; max-height: 150px;" src="[% institution.logoUrl %]"/>
                </div>
            [% ELSE %]
                <svg style="width: 150px;">
                    <rect width="150" height="150" style="fill:rgb(255,255,255);"/>
                </svg>
            [% END %]
        </div>
        <div class="col-sm-10" style="margin-top: 1.5rem;">
                <h1>
                    [% institution.name %]
                    [% IF institution.abbreviation %]
                        ([% institution.abbreviation %])
                    [% END %]
                </h1>
                <p>
                    [% FOREACH otherName = institution.otherNames %]
                        [% flag(otherName.flagUrl) %]
                        [% otherName.name %]<br>
                    [% END %]

                    <ul class="list-inline" style="margin-top: -0.8rem; margin-bottom: -0.8rem;">
                        [% FOREACH website = institution.websites %]
                            <li class="list-inline-item">
                                [% flag(website.flagUrl) %]
                                <a href="[% website.url %]">[% website.url %]</a>&nbsp;
                            </li>
                        [% END %]
                    </ul>
                </p>
        </div>
    </div>
    <hr/>
</div>

<!-- MACRO pro vlozeni adresniho radku -->
[% MACRO addressLine(addressLine) BLOCK  %]
    [% IF addressLine %]<li class="list-group-item">[% addressLine %]</li>[% END %]
[% END %]

<!-- MACRO pro vlozeni adresy -->
[% MACRO addressInList(address, label) BLOCK  %]
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>[% label %]:</strong></li>
        [% addressLine(address.recipient) %]
        [% addressLine(address.addressLines) %]
        [% IF address.streetName && (address.buildingNumber || address.buildingName) %]
            <li class="list-group-item">[% address.buildingName %] [% address.streetName %] [% address.buildingNumber %]</li>
        [% END %]
        [% addressLine(address.unit) %]
        [% addressLine(address.floor) %]
        [% addressLine(address.pobox) %]
        [% addressLine(address.deliveryPoint) %]
        [% IF address.postalCode || address.locality %]
            <li class="list-group-item">[% address.postalCode %] [% address.locality %]</li>
        [% END %]
        [% addressLine(address.region) %]
        [% addressLine(address.country) %]
    </ul>
[% END %]

<!-- MACRO pro vlozeni kontaktu -->
[% MACRO contactInList(contact) BLOCK  %]
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            [% FOREACH name = contact.names %]
                [% flagOrNothing(name.flagUrl) %]<strong>[% name.name %]</strong><br/>
            [% END %]
        </li>
        [% IF contact.emails && contact.emails.size > 0 %]
            <li class="list-group-item"><strong>E-mail: </strong>
            [% FOREACH email = contact.emails %]
                [% email.email %]<br/>
            [% END %]
            </li>
        [% END %]
        [% IF contact.phones && contact.phones.size > 0 %]
            <li class="list-group-item"><strong>Tel. č.: </strong>
            [% FOREACH phone = contact.phones %]
                [% phone.phoneNumber %]<br/>
            [% END %]
            </li>
        [% END %]
        [% IF contact.faxes && contact.faxes.size > 0 %]
            <li class="list-group-item"><strong>Fax: </strong>
            [% FOREACH fax = contact.faxes %]
                [% fax.faxNumber %]<br/>
            [% END %]
            </li>
        [% END %]
        [% IF contact.description && contact.description.size > 0 %]
            <li class="list-group-item"><strong>Popis: </strong>
            [% FOREACH desc = contact.description %]
                [% flagOrNothing(desc.flagUrl) %] [% desc.text %]<br/>
            [% END %]
            </li>
        [% END %]
    </ul>
[% END %]

<div class="container">
    [% IF institution.factsheets && institution.factsheets.size > 0 %]
        <div class="row">
            <div class="col-12">
                <ul class="list-inline">
                    <li class="list-inline-item"><strong>Informace: </strong></li>
                [% FOREACH sheet = institution.factsheets %]
                    <li class="list-inline-item">
                        [% flag(sheet.flagUrl) %]
                        <a href="[% sheet.url %]">[% IF sheet.name %][% sheet.name %][% ELSE %][% sheet.url %][% END %]</a>&nbsp;
                    </li>
                [% END %]
                </ul>
            </div>
        </div>
        <hr/>
    [% END %]

    [% IF institution.locationAddress || institution.mailingAddress %]
        <div class="row">
            [% IF institution.locationAddress %]
                <div class="col-sm-6">
                    [% addressInList(institution.locationAddress, 'Hlavní adresa') %]
                </div>
            [% END %]
            [% IF institution.mailingAddress %]
                <div class="col-sm-6">
                    [% addressInList(institution.mailingAddress, 'Doručovací adresa') %]
                </div>
            [% END %]
        </div>
        <hr/>
    [% END %]

    [% IF institution.contacts && institution.contacts.size > 0 %]
        <div class="row">
            [% FOREACH contact = institution.contacts %]
                <div class="col-sm-4">
                    [% contactInList(contact) %]
                </div>
            [% END %]
        </div>
        <hr/>
    [% END %]
</div>

<div class="container">
    <h2>Organizační jednotky</h2>
    <!-- TODO -->
</div>
