[% META title = 'Seznam institucí | Student+' -%]

<div class="container">

    [% PERL %]
        foreach my $institution ( @{ $stash->get('institutions') || [] } ) {

            print '<div class="row">';

            print '<div class="col-sm-2">';

            print '<img src="' . $institution->{ logoUrl } . '">' if $institution->{ logoUrl };

            print '</div>';
            print '<div class="col-lg-10">';

            my $firstName = shift @{ $institution->{ names } };
            my $restNames = join ( ', ', @{ $institution->{ names } } ) || '';
            print '<h2 style="margin-top: 3.5rem;">' . $firstName . ( $restNames ? " ($restNames)" : '' ) . '</h2>';

            print '</div>';

            print '</div>';
        }
    [% END %]

</div>
