[% META title = 'Seznam institucí | Student+' -%]

<div class="container list">

    <div class="row">
        <div class="col-md-6">
            <form>
                <label for="searchBox">Vyhledávání v seznamu</label>
                <div class="input-group mb-3">
                    <input type="text" 
                        class="form-control" 
                        placeholder="zadejte klíčová slova: např. 'faculty of informatics germany'"
                        name="keywords"
                        id="searchBox">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">hledat</button>
                    </div>
                </div>
            </form>
            <form>
                <label for="countryFilter">Země</label>
                <div class="input-group mb-3">
                    <select class="form-control" 
                            name="countryFilter"
                            id="countryFilter">
                        <option value="0">jakákoliv</option>
                        [% FOREACH country = countries %]
                            <option value="[% country.id %]"
                                [% IF filteredCountry && filteredCountry == (country.id) %] 
                                    selected 
                                [% END %]
                                >[% country.name %]</option>
                        [% END %]
                    </select>
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">filtrovat</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <hr/>

    [% FOREACH inst = institutions %]
        <div class="paragraphs">
            <div class="row">
                <div style="width: 100%">
                    [% IF inst.logoUrl %]
                        <div style="float:left; width: 150px; height: 150px;">
                            <img style="max-width: 150px; max-height: 150px;" src="[% inst.logoUrl %]"/>
                        </div>
                    [% ELSE %]
                        <svg style="float:left; width: 150px;">
                            <rect width="150" height="150" style="fill:rgb(255,255,255);"/>
                        </svg>
                    [% END %]
                    <div class="content-heading" style="margin-top: 15px;">
                        [% IF inst.nameEN %]
                             <h2>[% inst.nameEN %]</h2>
                        [% ELSE %]
                            <h2>[% inst.names.first %]</h2>
                        [% END %]
                        <p>[% inst.city %], [% inst.country %]<br>
                        <a href="/institution/[% inst.id %]">více informací...</a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
    [% END %]

</div>
