[% META title = 'Seznam institucí | Student+' -%]

<div class="container list">

    <div class="row">
        <div class="col-md-6">
            <form>
                <label for="searchBox">Vyhledávání v seznamu</label>
                <div class="input-group mb-3">
                    <input type="text" 
                        class="form-control" 
                        placeholder="zadejte klíčová slova: např. &quot;university of warsaw&quot;"
                        name="keywords"
                        id="searchBox"
                        [% IF keywords %]value="[% keywords %]" autofocus[% END %]>
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">hledat</button>
                    </div>
                </div>
                <label for="countryFilter">Země</label>
                <div class="input-group mb-3">
                    <select class="form-control" 
                            name="countryFilter"
                            id="countryFilter">
                        <option value="0">jakákoliv</option>
                        [% FOREACH country = countries %]
                            <option value="[% country.id %]"
                                [% IF filteredCountry && filteredCountry == (country.id) %] 
                                    selected 
                                [% END %]
                                >[% country.name %]</option>
                        [% END %]
                    </select>
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">filtrovat</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <hr/>

    [% FOREACH institution = institutions %]
        <div class="row">
            <div class="col-sm-2">
                <div style="width: 150px; height: 150px; text-align: center;">
                    [% IF institution.logoUrl %]
                        <img style="max-width: 150px; max-height: 150px;" src="[% institution.logoUrl %]"/>
                    [% ELSE %]
                        <img src="/static/images/institution_logo.png"/>
                    [% END %]
                </div>
            </div>
            <div class="col-sm-10" style="margin-top: 1.5rem;">
                <h2>[% institution.mainName %]</h2>
                <p>[% institution.city %], [% institution.country %]<br>
                <a href="/institution/[% institution.identifier %]">více informací...</a></p>
            </div>
        </div>
        <hr/>
    [% END %]

</div>
