[% META title = 'Seznam institucí | Student+' -%]

<div class="container list">

    [% FOREACH inst = institutions %]
        <div class="paragraphs">
            <div class="row">
                <div style="width: 100%">
                    [% IF inst.logoUrl %]
                        <div style="float:left; width: 150px; height: 150px;">
                            <img style="max-width: 150px; max-height: 150px;" src="[% inst.logoUrl %]"/>
                        </div>
                    [% ELSE %]
                        <svg style="float:left; width: 150px;">
                            <rect width="150" height="150" style="fill:rgb(255,255,255);"/>
                        </svg>
                    [% END %]
                    <div class="content-heading" style="margin-top: 15px;">
                        [% IF inst.nameEN %]
                             <h2>[% inst.nameEN %]</h2>
                        [% ELSE %]
                            <h2>[% inst.names.first %]</h2>
                        [% END %]
                        <p>[% inst.city %], [% inst.country %]<br>
                        <a href="/institution/[% inst.id %]">více informací...</a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
    [% END %]

</div>
