[% META title = 'Seznam institucí | Student+' -%]

<div class="container">

    [% FOREACH inst = institutions %]
        <div class="paragraphs">
            <div class="row">
                <div style="width: 100%">
                    <img style="float:left" src="[% inst.logoUrl %]" height="150"/>
                    <div class="content-heading" style="margin-top: 15px">
                        <h2>[% inst.identifier %]</h2>
                        <p>[% inst.street %] [% inst.building %], [% inst.city %] <br>
                        <a href="/institution/[% inst.id %]">více informací...</a></p>
                    </div>
                </div>
            </div>
        </div>
    [% END %]

</div>
