[% META title = 'Vyhledávání | Student+' -%]

<div class="container search">

    <p>V rámci studentského portálu <strong>student+</strong> můžete také vyhledávat, 
    a to pomocí vyhledávacího pole na této stránce nebo nahoře v navigační liště.</p>
    <p>Vyhledávání je fulltextové a hledá nad všemi informacemi vyšších vzdělávacích
    institucí na tomto portálu. Lze tedy hledat např. podle názvů institucí a jejich
    organizačních jednotek, kontaktních osob, adres nebo nabízených kurzů.</p>
    <p>Defaultně budou vyhledány všechny instituce, které odpovídají alespoň jednomu 
    klíčovému slovu (tzn. pokud zadáte např. spojení <i>brno informatics</i>,
    zobrazí se jak brněnské instituce, tak instituce spojené s informatikou. Pro upřesnění,
    že dané klíčové slovo je povinné, slouží znak <strong>+</strong>. Tedy <i>+brno
    informatics</i> zobrazí jen brněnské instituce a ty, které souvisejí s informatikou,
    zobrazí přednostně. Uvozovky <strong>""</strong> pak slouží pro specifikaci konkrétního
    slovního spojení.</p>
    <p>Většina obsahu portálu je v anglickém jazyce, proto je doporučeno zadat klíčová
    slova dotazu v angličtině. </p>

    <br>

    <form action="/list">
        <div class="input-group mb-3">
            <input type="text" 
                   class="form-control" 
                   placeholder="zadejte klíčová slova: např. &quot;university of warsaw&quot;"
                   name="keywords"
                   autofocus>
            <div class="input-group-append">
                <button class="btn btn-primary" type="submit">hledat</button>
            </div>
        </div>
    </form>

</div>
