DROP TABLE IF EXISTS academic_term;
DROP TABLE IF EXISTS academic_term_name;
DROP TABLE IF EXISTS address;
DROP TABLE IF EXISTS contact;
DROP TABLE IF EXISTS contact_description;
DROP TABLE IF EXISTS contact_email;
DROP TABLE IF EXISTS contact_fax;
DROP TABLE IF EXISTS contact_name;
DROP TABLE IF EXISTS contact_phone;
DROP TABLE IF EXISTS country;
DROP TABLE IF EXISTS credit;
DROP TABLE IF EXISTS grading_scheme;
DROP TABLE IF EXISTS institution;
DROP TABLE IF EXISTS institution_contact;
DROP TABLE IF EXISTS institution_factsheet;
DROP TABLE IF EXISTS institution_name;
DROP TABLE IF EXISTS institution_other_id;
DROP TABLE IF EXISTS institution_website;
DROP TABLE IF EXISTS language;
DROP TABLE IF EXISTS learning_opportunity;
DROP TABLE IF EXISTS opportunity_description;
DROP TABLE IF EXISTS opportunity_instance;
DROP TABLE IF EXISTS opportunity_title;
DROP TABLE IF EXISTS opportunity_type;
DROP TABLE IF EXISTS opportunity_website;
DROP TABLE IF EXISTS result_distribution_category;
DROP TABLE IF EXISTS result_distribution_description;
DROP TABLE IF EXISTS unit;
DROP TABLE IF EXISTS unit_contact;
DROP TABLE IF EXISTS unit_factsheet;
DROP TABLE IF EXISTS unit_name;
DROP TABLE IF EXISTS unit_website;

